# AliBaba_Testing

./: Presentation.pptx  README.md
Documentation/: Initial Specification.txt  Site Credentials.txt
Documentation/Performance_Testing/: PerformanceTesting.odt
Documentation/Performance_Testing/LoginRecording/: login_AMAZON.jmx
Documentation/UI_Testing/: Full Report.html  Tests.docx  UI Tests list.docx  ~$ Tests list.docx  ~$Tests.docx  ~WRL0003.tmp
Documentation/UI_Testing/Test Reports/: Products List page.html  Regional settings.html
Implementation/: pom.xml
Implementation/src/main/java/pptech/skitproject/alibabatesting/: AlibabaTestingApplication.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/models/: TradeRole.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/selenium/: BasePage.java  Setup.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/selenium/home/: CategoriesPage.java  FilterOptionsPage.java  HomePage.java  SubcategoryPage.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/selenium/user/: LoginPage.java  RegistrationPage.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/ui_selenium/: BasePage.java  Setup.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/ui_selenium/category/: CategoriesPage.java  SubcategoryPage.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/ui_selenium/help/: HelpPages.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/ui_selenium/home/: CategoriesPage.java  FilterOptionsPage.java  HomePage.java  SubcategoryPage.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/ui_selenium/product/: ProductSpecificPage.java  ProductsListPage.java
Implementation/src/main/java/pptech/skitproject/alibabatesting/ui_selenium/user/: LoginPage.java  RegistrationPage.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/: AlibabaTestingApplicationTests.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/selenium/: LoginPageTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/selenium/help/: HelpTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/selenium/home/: CategoriesTest.java  FiltersTest.java  HomeTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/selenium/localization/: AccountSettingsLanguageTest.java  HomeLanguageTest.java  LoginLanguageTest.java  ProductLanguageTest.java  RegistrationLanguageTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/selenium/product/: ProductListTest.java  SpecificProductTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/selenium/user/: AccountTest.java  LoginTest.java  RegistrationTest.java  ShoppingCartTest.java  WishListTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/ui_selenium/category/: CategoriesTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/ui_selenium/help/: HelpTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/ui_selenium/home/: CategoriesTest.java  FiltersTest.java  HomeTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/ui_selenium/localization/: LanguageTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/ui_selenium/product/: ProductListTest.java  ProductSpecificTest.java
Implementation/src/test/java/pptech/skitproject/alibabatesting/ui_selenium/user/: LoginTest.java  RegistrationTest.java
Implementation/src/test/selenium-reports/: Test Results - Filters.html  Test Results - Registration.html  Test Results - Specific Product.html
Performance_Testing/: Performance Testing.odt
Performance_Testing/HomePage/Alibaba/OneUser/: summary.csv
Performance_Testing/HomePage/Alibaba/TenUsers/: .~lock.summary.csv#
Performance_Testing/HomePage/Amazon/HundredUsers/: summary.csv
Performance_Testing/HomePage/Amazon/OneUser/: summary.csv
Performance_Testing/HomePage/Amazon/TenUsers/: summary.csv
Performance_Testing/Login/Alibaba/HundredUsers/: summary.csv
Performance_Testing/Login/Alibaba/OneUser/: summary.csv
Performance_Testing/Login/Amazon/HundredUsers/: summary.csv
Performance_Testing/Login/Amazon/OneUser/: summary.csv
Performance_Testing/LoginRecording/: login_ALIBABA.jmx
UI_Testing/: Full Report.html  Testing Features.docx
UI_Testing/Documentation/Test Reports/: Help pages.html  Registration page.html  Subcategories page.html
UI_Testing/Implementation/: .gitignore  HELP.md
UI_Testing/Test Reports/: Categories page.html  Home page.html
(+27 files in other folders)
